.wrap{
  width: 100%;
  height: 100%;
  background: url('../../../assets/images/login_common.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
}
.login-title {
  width: 80%;
  // padding-top: 8%;
  margin: 0 auto;

  position: relative;
  top:50%;
  margin-top:-14px;
  text-align: center;
  h1 {
    margin-top: 40px;
    color: #99a9bf;
    font-size: 28px;
    font-weight: 400;
    margin-top:40%;
    span{
      font-size: 36px;
      font-weight: bold;
    }
  }
}
.login-section {
  text-align: center;
  width: 500px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border:1px solid #ddd;
  // background: rgba(93, 125, 189, 0.3);
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  .login-btn {
    width: 100%;
  }
  .qr-code{
    height: 30px;
  }
}