// ===============  基类  ===================
html,
body {
  width: 100%;
  height: 100%;
}

body{
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Source Han Sans CN,sans-serif;
}

//滚动条凹槽的颜色，还可以设置边框属性
::-webkit-scrollbar-track-piece {
  background-color: #f8f8f8;
}

//滚动条的宽度
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
//滚动条的设置
::-webkit-scrollbar-thumb {
  background-color: #ddd;
  background-clip: padding-box;
  min-height: 28px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #bbb;
}

// ================  辅助类  =====================
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
}


// ================== 自定义  =============
.t-operate-top{
  .t-operate-filter{
    .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
      margin-bottom: 10px;
    }
  }
}
.t-box-card-header{
  display: table;
  width: 100%;
  >span{
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    font-size: 14px;
  }
  .t-operate-buttons{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}
.t-box-card{
  .t-box-card-header{
    display: table;
    width: 100%;
    >span{
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      font-size: 14px;
    }
    .t-operate-buttons{
      display: table-cell;
      vertical-align: middle;
      text-align: right;
    }
  }
}
.t-table-list{
  margin-bottom: 10px;
}
.t-operate-footer{
  display: table;
  width: 100%;
  .t-batch-operate{
    display: table-cell;
    vertical-align: middle;
  }
  .t-select-all{
    margin-left: 11px;
    margin-right: 11px;
  }
  .t-table-pagination{
    vertical-align: middle;
    text-align: right;
  }
  .el-pagination__total{
    margin-top: 3px;
  }
}
.t-page-form{
  padding: 20px 6%;
}
.t-form-block{
  .el-select,.el-date-editor{
    width: 100%;
  }
}
.t-info-div{
  // width:100%;
  height:32px;
  padding:0 10px;
  background: #eee;
  border-radius: 5px;
  overflow: hidden;
}
.t-bgcolor-grey{
  background: #eee;
  border-radius: 5px;
  padding:0 10px;
}
.t-editorContent{ // 富文本框内容样式优化
  p{
    margin:0;
    margin-bottom:4px;
  }
  img{
    height: 100px;
    max-width:700px;
  }
}
.t-textarea{
  font-size:12px;
  line-height:22px;
  max-height:128px;
  overflow-y:scroll;
  p{
    margin:0;
    margin-bottom:4px;
  }
  img{
    width: 100px;
  }
}
.t-header-title{
  margin:10px 0;
  border-bottom:1px solid #ddd;
  span{
    color:#333;
    display:inline-block;
    background: #eee;
    width:300px;
    line-height:40px;
    text-align:left;
    padding-left:10px;
    font-weight:600;
    font-size:15px;
  }
}
.t-color-black{  // 文字颜色
  color: #333;
}
.t-color-orange{  // 文字颜色
  color:#f60;
}
.t-color-danger{  // 文字颜色
  color:#f00;
}
.t-text-center{
  text-align: center;
}
.t-text-right{
  text-align: right;
}
.t-font-normal{
  font-weight: normal;
}
.t-font-strong{  // 文字加粗
  font-weight: 600;
}
.t-font-btm-underline{ // 文字下划线
  text-decoration: underline;
  display: inline-block;
  min-width: 100px;
  padding:0 10px;
}
.t-font-btm-border{ // 文字下边框
  display: inline-block;
  min-width: 100px;
  padding:2px 10px;
  border-bottom: 1px solid #999;
}
.t-margin-right{
  margin-right:10px;
}
.t-margin-left{
  margin-left:10px;
}
.t-margin-top{
  margin-top:10px;
}
.t-margin-bottom{
  margin-bottom:10px;
}
.t-padding-right{
  padding-right:10px;
}
.t-padding-top{
  padding-top:10px;
}
.t-padding-bottom{
  padding-bottom:10px;
}
.t-flex{
  display: flex;
}
// ================== 通用样式  =============
.el-table {
  th>.cell{
    color: #303133;
  }
}
.el-card{
  .el-card__header{
    padding: 10px 20px;
  }
}
.el-form{
  .el-form-item{
    max-width: 500px;
  }
}
.el-tooltip__popper {
  line-height:22px;
  max-width: 80%;
}
//  ================  抽屉   =====================
.el-drawer__body{
  padding-left:20px;
  padding-right:20px;
  overflow: scroll;
}
//  ================  模态框   =====================
.el-dialog{
  max-height:80vh;
  overflow:scroll;

  .el-dialog__body {
    padding: 10px 20px;
  }
  .el-dialog__title{
    font-size: 16px;
  }
}
.el-dialog__header {
  border-bottom: 1px solid #ddd;
}
.el-popup-parent--hidden {
  overflow-y: hidden;
}
.el-tree-node.is-current>.el-tree-node__content,
.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
  background: #cde5f3;
}
.custom-tree-node{
  font-size:14px;
}
// ================== 登录界面  =============
.t-login-wrap {
  .el-form-item{
    border: 1px solid rgba(255,255,255,.1);
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    color: #454545;
  }
  .el-input-group__prepend{
    background: none;
    border: none;
    padding-right: 0;
  }
  .el-input-group__append{
    img{
      height: 40px;
      line-height: 40px;
    }
  }
  .el-input__inner {
    height: 45px;
    line-height: 45px;
    background: none;
    border: none;
    color: #fff;
    outline: none;
    &::-webkit-input-placeholder {
      color: #fff;
    }
  }
  .el-button {
    border-radius: 5px;
  }
}

// ===============  顶部导航条  ==================
.t-navigationBar{
  // 模块列表
  .t-module-wrap{
    .el-tabs__header .el-tabs__item, .el-tabs__nav-next, .el-tabs__nav-prev{
      color: #fff;
    }
    .el-tabs__header{
      margin: 0;
      .el-tabs__item{
        font-size: 16px;
        &:nth-child(2){
          padding-left: 20px;
        }
        &:last-child {
          padding-right: 20px;
        }
      }
    }
    .el-tabs__content, .el-tabs__active-bar{
      display: none;
    }
    .el-tabs__nav-wrap{
      margin-bottom: 0;
      &::after{
        height: 0;
      }
    }
  }
}


// ===============  左侧菜单  ==================
.t-menu-wrap{
  .el-menu-item, .el-submenu__title, .el-submenu .el-menu-item{
    height: 40px;
    line-height: 40px;
  }
  .el-submenu__title,.el-submenu__title i, .el-menu-item, .el-menu-item.is-active{
    color: #fff;
  }
}


//  ================  路由切换tab     =====================
.t-tabs{
  .el-tabs{
    .el-tabs__header{
      position: fixed;
      right: 0;
      z-index: 999;
      background-color: #fff;
      .el-tabs__nav .el-tabs__item{
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
      }
    }
    &.el-tabs--top{
      .el-tabs__item:last-child{
        padding: 0 10px;
      }
    }
    .el-tabs__content{
      padding: 10px;
      font-size: 12px;
      color: #606266;
    }
    .t-breadcrumb{
      display: inline-block;
      .el-breadcrumb__item{
        font-size: 12px;
        color: #606266;
      }
      .el-breadcrumb__separator{
        margin: 0 2px;
      }
    }
    .t-tabs-header{
      position: fixed;
      right: 0;
      z-index: 998;
      padding: 35px 10px 5px;
      border-bottom: 1px solid #e4e7ed;
      background-color: #fff;
      box-shadow: 0 2px 4px 0 #e4e7ed;
    }
    .t-tab-placeholder{
      height: 55px;
    }
    &.el-tabs--border-card{
      background: transparent;
      border: none;
      box-shadow: none;
    }
  }
  .el-tabs__nav-next, .el-tabs__nav-prev{
    line-height: 30px;
  }
}
// ===============统计时间按钮：【全部】【今日】【昨日】【本周】【本月】【其他时间】

.theme-blue .el-menu--horizontal > .el-menu-item.is-active {
  border: 1px solid #3184b3;
  background: #4593bf;
  border-radius: 4px;
  color: #fff;
}
.el-menu--horizontal>.el-menu-item {
  height: 30px;
  line-height: 30px;
}
.el-menu.el-menu--horizontal{
  border-bottom:transparent;
}
.dateGroup{
  border-bottom:1px solid #ddd;
  padding:10px;
  display: flex;
  margin-bottom:20px;
  font-size:13px;
  /deep/.el-menu-item{
    font-size:12px;
  }
}
.m-tables{
  position: relative;
  .t-batch-btns{
    display: block;
    width:100%;
    position: absolute;
    left:14px;
    top:1rem;
    // margin:1rem;
  }
  .t-table-list{
    padding-top:1rem;
  }
}
// 数字输入框
.input-div{
  max-width:100%;
  min-width:100px;
  /deep/.el-input__inner{
    padding:0 7px;
  }
  /deep/.el-button{
    padding:12px 7px;
  }
}





